/* Formatting elements */

.justified {
    text-align: justify;
    word-wrap: break-word;
}

.float-right {
    float: right;
}

.width-100 {
    width: 100%;
}

/* Colouring elements */

.main-color {
    background-color: #eeeeee;
    color: #1a1d41;
}

.light-color {
    color: #bababa;
}


/* Button elements */

.main-btn {
    width: 10pc;
    height: 2.5pc;
    background-color: #d1d1d1;
    color: #1a1d41;
}

.main-btn:hover {
    width: 10pc;
    height: 2.5pc;
    background-color: #005873;
    color: #eeeeee;
}


/* Question elements */

.questions > a > div {
    padding: 2pc;
    color: #1a1d41;
}

.questions > a > div:hover,
.questions > a > div a:hover{
    background-color: #d1d1d1;
    color: #005873;
}


@media (min-width: 768px) {

}

a > div > p {
    margin: 0pc;
    word-wrap: break-word;
}

/* Overwritten elements */

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #005873;
}

.container {
    padding: 0pc;
}

.margin-5 {
    margin: 5pc;
}

.container .jumbotron {
    border-radius: 0pc;
}

textarea {
    resize: none;
}

textarea.form-control {
    position: static;
    height: 15pc;
}

.btn {
    white-space: normal;
}

.row {
    margin: 1pc;
}

.col-md-4 {
    padding: 1pc;
}

.nav-justified>li>a,
.nav-tabs.nav-justified>li>a {
    text-align: center;
    margin-bottom: 0pc;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    color: #3a60f5;
    cursor: default;
    background-color: #eeeeee;
    border: 0pc;
    border-radius: 0pc;
    border-bottom-color: transparent;
}

.nav-tabs > li > a,
.nav-tabs > li > a:focus,
.nav-tabs > li > a {
    color: #005873;
    cursor: default;
    background-color: #d1d1d1;
    border: 0pc;
    border-radius: 0pc;
    border-bottom-color: transparent;
}

@media (min-width: 768px) {
    .nav-tabs.nav-justified > .active > a,
    .nav-tabs.nav-justified > .active > a:focus,
    .nav-tabs.nav-justified > .active > a:hover {
        border-bottom: 0pc;
    }

    .nav-tabs.nav-justified > li > a {
        border-bottom: 0pc;
        border-radius: 0pc;
    }
}

.navbar-default {
    background-color: #eeeeee;
    border-color: #eeeeee;
}

.navbar {
    border: 0px solid transparent;
}

.navbar-collapse {
    overflow-x: visible;
    padding-right: 0pc;
    padding-left: 0pc;
    border-top: 0pc solid transparent;
    box-shadow: inset 0 0pc 0 rgba(255,255,255,.1);
    -webkit-overflow-scrolling: touch;
}

@media (max-width: 768px) {
    .h2, h2 {
        font-size: 20px;
    }

    .h3, h3 {
        font-size: 14pt;
    }

    .margin-5 {
        margin: 2pc;
    }

    .jumbotron p {
        margin-bottom: 15px;
        font-size: 12pt;
        font-weight: 200;
    }

    .navbar-collapse {
        overflow-x: visible;
        padding-right: 0pc;
        padding-left: 0pc;
        border-top: 0pc solid transparent;
    }

    .navbar-collapse.in {
        overflow-y: hidden;
    }

    .navbar-default {
        background-color: #eeeeee;
        border-color: #eeeeee;
    }
}